# Supabase Configuration
SUPABASE_URL=https://lpdpyyibqkzmchoxdema.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZHB5eWlicWt6bWNob3hkZW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDE4NDYsImV4cCI6MjA3MjkxNzg0Nn0.l8Mvh-Fk-wa7P1prSKprpVSgfPX-IFhlKwItBWw0a7w

# Database Connection
DATABASE_URL=postgresql://postgres:[041281]@db.lpdpyyibqkzmchoxdema.supabase.co:5432/postgres

# JWT Secret
JWT_SECRET=diplomworkelectronicsecretkey
JWT_EXPIRES_IN=24h

# App
PORT=5000
NODE_ENV=development